COMPIL=1
AO=2
AF=3
PO=4
PF=5
START=6
PV=7
VG=8
INT=9
FLOAT=10
STRING=11
PLUS=12
MOINS=13
MUL=14
DIV=15
ENTIER=16
REEL=17
GRT=18
LSS=19
EQ=20
NEQ=21
AFF=22
IF=23
THEN=24
ELSE=25
DO=26
WHILE=27
READ=28
PRINT=29
COMMENT_S=30
COMMENT_M=31
NOM_PROGRAMME=32
ID=33
WS=34
'compil'=1
'{'=2
'}'=3
'('=4
')'=5
'start'=6
';'=7
','=8
'intCompil'=9
'floatCompil'=10
'stringCompil'=11
'+'=12
'-'=13
'*'=14
'/'=15
'>'=18
'<'=19
'=='=20
'!='=21
'='=22
'if'=23
'then'=24
'else'=25
'do'=26
'while'=27
'scanCompil'=28
'printCompil'=29
