COMPIL=1
AO=2
AF=3
PO=4
PF=5
START=6
PV=7
VG=8
INT=9
FLOAT=10
STRING=11
PLUS=12
MOINS=13
MUL=14
DIV=15
ENTIER=16
REEL=17
CHAINE=18
GRT=19
LSS=20
EQ=21
NEQ=22
AFF=23
IF=24
THEN=25
ELSE=26
DO=27
WHILE=28
READ=29
PRINT=30
COMMENT_S=31
COMMENT_M=32
NOM_PROGRAMME=33
ID=34
WS=35
'compil'=1
'{'=2
'}'=3
'('=4
')'=5
'start'=6
';'=7
','=8
'intCompil'=9
'floatCompil'=10
'stringCompil'=11
'+'=12
'-'=13
'*'=14
'/'=15
'>'=19
'<'=20
'=='=21
'!='=22
'='=23
'if'=24
'then'=25
'else'=26
'do'=27
'while'=28
'scanCompil'=29
'printCompil'=30
