COMPIL=1
NOM_PROGRAMME=2
ID=3
AO=4
AF=5
PO=6
PF=7
START=8
PV=9
INT=10
FLOAT=11
String=12
PLUS=13
MOINS=14
MUL=15
DIV=16
ENTIER=17
REEL=18
GRT=19
LSS=20
EQ=21
NEQ=22
AFF=23
IF=24
THEN=25
ELSE=26
DO=27
WHILE=28
READ=29
PRINT=30
COMMENT_S=31
COMMENT_M=32
WS=33
'compil'=1
'{'=4
'}'=5
'('=6
')'=7
'start'=8
';'=9
'intCompil'=10
'floatCompil'=11
'StringCompil'=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=19
'<'=20
'=='=21
'!='=22
'='=23
'if'=24
'then'=25
'else'=26
'do'=27
'while'=28
'scanCompil'=29
'printCompil'=30
