token literal names:
null
'compil'
null
null
'{'
'}'
'('
')'
'start'
';'
'intCompil'
'floatCompil'
'StringCompil'
'+'
'-'
'*'
'/'
null
null
'>'
'<'
'=='
'!='
'='
'if'
'then'
'else'
'do'
'while'
'scanCompil'
'printCompil'
null
null
null

token symbolic names:
null
COMPIL
NOM_PROGRAMME
ID
AO
AF
PO
PF
START
PV
INT
FLOAT
String
PLUS
MOINS
MUL
DIV
ENTIER
REEL
GRT
LSS
EQ
NEQ
AFF
IF
THEN
ELSE
DO
WHILE
READ
PRINT
COMMENT_S
COMMENT_M
WS

rule names:
root


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 14, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 12, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 4, 2, 2, 6, 7, 7, 8, 2, 2, 7, 8, 7, 9, 2, 2, 8, 9, 7, 6, 2, 2, 9, 10, 7, 10, 2, 2, 10, 11, 7, 7, 2, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 2]